WATCH_FOLDER = "./src/"
INPUT_FILE = "main.cs"
OUTPUT_FILE = "./releases/JarvisRevenge.cs"
IMPORTER_REGEX = "importar\((.*?)\)|import\((.*?)\)"
TABS_REGEX = "^(?:( )+|\t+)"
COMMENT_REGEX = "(/\*([^*]|[\r\n]|(\*+([^*/]|[\r\n])))*\*+\/)|(\/\/.*)|(#.*)"
